{
  "name": "aether-radio",
  "version": "1.1.0",
  "description": "Aether Radio — World Radio Desktop Application",
  "homepage": "https://github.com/MbarkT3STO/Aether-Radio",
  "repository": {
    "type": "git",
    "url": "https://github.com/MbarkT3STO/Aether-Radio.git"
  },
  "bugs": {
    "url": "https://github.com/MbarkT3STO/Aether-Radio/issues"
  },
  "main": "./out/main/index.js",
  "author": {
    "name": "MBVRK",
    "email": "contact@aetherradio.app"
  },
  "license": "MIT",
  "scripts": {
    "dev": "clear && electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "package": "npm run build && electron-builder",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.aetherradio.desktop",
    "productName": "Aether Radio",
    "copyright": "Copyright © 2026 MBVRK",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/shazamio-core/**",
      "node_modules/node-shazam/**"
    ],
    "extraResources": [
      {
        "from": "build",
        "to": "build",
        "filter": [
          "icon.png",
          "icon.icns",
          "icon.ico"
        ]
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.music",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Aether Radio"
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "AudioVideo",
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb",      "arch": ["x64"] }
      ]
    }
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "5.2.8",
    "electron-store": "^8.2.0",
    "flag-icons": "7.5.0",
    "node-shazam": "^1.2.7",
    "shazamio-core": "^1.3.1"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "electron": "^31.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^2.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
